[defaults]
# AWX will override inventory setting
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
gathering = explicit
command_warnings = False
callback_whitelist = profile_tasks, timer
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections

[inventory]
enable_plugins = yaml, ini

[privilege_escalation]
become = False
