---
# ============================================
# LOCAL TESTING INVENTORY ONLY
# This file is NOT used by AWX
# AWX gets all inventory from NetBox
# ============================================
all:
  children:
    arista_eos:
      hosts:
        spine01:
          ansible_host: 172.20.20.2
        spine02:
          ansible_host: 172.20.20.3
        leaf01:
          ansible_host: 172.20.20.4
        leaf02:
          ansible_host: 172.20.20.5
      vars:
        ansible_network_os: eos
        ansible_connection: network_cli
        ansible_user: admin
        ansible_password: admin
        ansible_become: yes
        ansible_become_method: enable